<navigation-bar title="用户详情"></navigation-bar>
<view class="flex-col page">
  <view class="flex-col justify-start flex-1 group">
    <view class="flex-col section_2">
      <view class="flex-col self-stretch">
        <view class="flex-row justify-between items-center">
          <view class="flex-col items-start">
            <text class="font text_2">姓名：{{ename}}</text>
            <text class="font text_3 mt-27">用户名：{{username}}</text>
          </view>
          <view class="flex-col">
            <view class="flex-col justify-start items-center button"><text class="font_2" bind:tap="editEname">修改</text></view>
            <view class="flex-col justify-start items-center button mt-11"><text class="font_2" bind:tap="editUsername">修改</text></view>
          </view>
        </view>
        <view class="mt-12 flex-row justify-between items-center">
          <view class="flex-col items-start">
            <text class="font text_4">工号：{{eno}}</text>
            <text class="font text_5 mt-27">权限：{{elevel}}</text>
            <text class="font mt-27">用户密码：{{password}}</text>
          </view>
          <view class="flex-col">
            <view class="flex-col justify-start items-center button"><text class="font_2" bind:tap="editEno">修改</text></view>
            <view class="flex-col justify-start items-center button mt-11"><text class="font_2" bind:tap="editElevel">修改</text></view>
            <view class="flex-col justify-start items-center button mt-11"><text class="font_2" bind:tap="editPassword">修改</text></view>
          </view>
        </view>
        <view class="mt-12 flex-row justify-between items-center">
          <text class="font">用户状态：{{status}}</text>
          <view class="flex-col justify-start items-center button_2"><text class="font_2" bind:tap="editStatus">修改</text></view>
        </view>
      </view>
      <text class="self-start font text_6 mt-19">加入时间：{{create_date}}</text>
    </view>
  </view>
</view>