.ml-9 {
  margin-left: 17.31rpx;
}
.ml-35 {
  margin-left: 67.31rpx;
}
.ml-7 {
  margin-left: 13.46rpx;
}
.ml-21 {
  margin-left: 40.38rpx;
}
.mt-13 {
  margin-top: 25rpx;
}
.mt-17 {
  margin-top: 32.69rpx;
}
.page {
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group {
  padding: 23.08rpx 32.69rpx 400rpx;
  overflow-y: auto;
}
.section_2 {
  padding: 0 15.38rpx 57.69rpx 23.08rpx;
  background-color: #ffffff;
  border-radius: 40.38rpx;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.group_2 {
  padding: 26.92rpx 15.38rpx 17.31rpx;
  border-bottom: solid 1.92rpx #0000001a;
}
.text_2 {
  color: #000000;
  font-size: 23.08rpx;
  font-family: Inter;
  line-height: 21.13rpx;
  opacity: 0.6;
}
.image_2 {
  width: 28.85rpx;
  height: 28.85rpx;
}
.group_3 {
  padding: 28.85rpx 0 3.85rpx;
  border-bottom: solid 1.92rpx #0000001a;
}
.font {
  font-size: 26.92rpx;
  font-family: Inter;
  line-height: 24.92rpx;
  color: #000000;
}
.text_3 {
  line-height: 24.96rpx;
}
.section_3 {
  flex: 1 1 0;
  margin-right: 23.08rpx;
}
.group_4 {
  padding: 11.54rpx 0 3.85rpx;
  border-bottom: solid 1.92rpx #0000001a;
}
.group_5 {
  border-bottom: solid 1.92rpx #0000001a;
}
.input_2 {
  padding: 7.69rpx 0;
}
.text_4 {
  line-height: 24.98rpx;
}
.input_3 {
  height: 59.62rpx;
}
.group_6 {
  padding: 3.85rpx 0;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.text_5 {
  line-height: 25.6rpx;
}
.input_4 {
  padding: 3.85rpx 0;
}
.text_6 {
  line-height: 24.69rpx;
}
.group_7 {
  padding: 3.85rpx;
  border-bottom: solid 1.92rpx #0000001a;
}
.text_7 {
  line-height: 24.9rpx;
}
.input_5 {
  padding: 7.69rpx 0;
  border-bottom: solid 1.92rpx #0000001a;
}
.text_8 {
  line-height: 25.06rpx;
}
.text_9 {
  line-height: 24.58rpx;
}
.input {
  background-color: #d9d9d9;
  height: 48.08rpx;
}
.view_5 {
  margin-right: 23.08rpx;
}
.view_4 {
  margin-right: 19.23rpx;
}
.view_3 {
  margin-right: 23.08rpx;
}
.view_2 {
  margin-right: 19.23rpx;
}
.view {
  margin-right: 23.08rpx;
}
.view_6 {
  margin-right: 15.38rpx;
}
.text_10 {
  line-height: 24.79rpx;
}
.section_4 {
  margin: 32.69rpx 23.08rpx 0 13.46rpx;
  padding: 57.69rpx 0 46.15rpx;
  background-color: #d9d9d9;
  border-radius: 42.31rpx;
}
.image_3 {
  width: 98.08rpx;
  height: 96.15rpx;
}
.text_11 {
  color: #7e7e7e;
}
.button {
  align-self: center;
}
.text-wrapper {
  padding: 23.08rpx 0;
  background-color: #4095e5;
  border-radius: 38.46rpx;
  width: 438.46rpx;
}
.text_12 {
  color: #ffffff;
  line-height: 25.04rpx;
}
.dataInput{
	height: 30px;
}