<navigation-bar title="入库操作"></navigation-bar>
<view class="flex-col page">
  <form catchsubmit="formSubmit">
  <view class="flex-col flex-1 group">
    <view class="flex-col self-stretch section_2">
      <view class="flex-row items-center group_2">
        <text class="text_2">订单号: {{ono}}</text>
        <image
          class="image_2 ml-9"
          src="../assets/copy.png"
        />
      </view>
      <view class="flex-row items-center group_3">
        <text class="font text_3">货物编号：{{gno}}</text>
        <!-- <view class="section_3 input ml-7"></view> -->
				<input type="text" class="dataInput" name="gno" />
      </view>
      <view class="flex-row items-center group_4">
        <text class="font">货物名称：{{gname}}</text>
        <!-- <view class="section_3 input ml-7"></view> -->
				<input type="text" class="dataInput" name="gname" />
      </view>
      <view class="flex-col group_5">
        <view class="flex-row items-center input_2">
          <text class="font text_4">货物类别：</text>
          <!-- <view class="flex-1 input view ml-7"></view> -->
					<input type="text" class="dataInput" name="gtype" />
        </view>
        <view class="flex-col justify-start input_3">
          <view class="flex-row items-center group_6">
            <text class="font text_5">入库单价（元）：</text>
            <!-- <view class="flex-1 input view_2"></view> -->
						<input type="text" class="dataInput" name="gpricein" />
          </view>
        </view>
        <view class="flex-row items-center input_4">
          <text class="font text_6">计量单位：</text>
          <!-- <view class="flex-1 input view_3 ml-7"></view> -->
					<input type="text" class="dataInput" name="gunit" />
        </view>
      </view>
      <view class="flex-row items-center group_7">
        <text class="font text_7">入库数量：</text>
        <!-- <view class="ml-6 flex-1 input view_4"></view> -->
				<input type="text" class="dataInput" name="gnum" />
      </view>
      <view class="flex-row items-center input_5">
        <text class="font text_8">供应商：</text>
        <!-- <view class="flex-1 input view_5 ml-35"></view> -->
				<input type="text" class="dataInput" name="sname" />
      </view>
      <view class="flex-row items-center group_7">
        <text class="font text_9">日期：</text>
        <!-- <view class="ml-34 flex-1 input view_6"></view> -->
				<input type="text" class="dataInput" name="date" />
      </view>
      <view class="flex-row items-center input_5">
        <text class="font text_10">操作人：</text>
        <!-- <view class="flex-1 input view_5 ml-21"></view> -->
				<input type="text" class="dataInput" name="eno" />
      </view>
      <view class="flex-col items-center section_4" bindtap="addImage">
        <image class="image_3" src="{{gpicture}}"/>
        <!--<text class="font text_11 mt-13">添加货物图片</text>-->
        <button class="font text_11 mt-13" >添加货物图片</button>
      </view>
    </view>
    <view class="flex-col justify-start items-center button text-wrapper mt-17">
      <!--<text class="font text_12">提交订单并出库</text>-->
      <button class="font text_12" form-type="submit">提交订单并入库</button>
    </view>
  </view>
  </form>
</view>