<navigation-bar title="库存预警"></navigation-bar>
<view class="flex-col page">
  <view class="flex-col flex-1 group">
    <view class="flex-col self-stretch">
      <view class="flex-row items-center section_2">
        <view class="flex-col justify-start items-end flex-1 image-wrapper">
          <!-- <image
            class="image_2"
            src="../assets/search.png"
          /> -->
          <view class="search-container">
          <input type="text" bindinput="getFilteredWarningMessages" placeholder="请输入货物名称或货物编号"/>
          <image
          class="image_2"
          src="../assets/search.png"
          />
        </view>
        </view>
        <view class="sort-container" catchtap="sortByNum">
          <image
          class="shrink-0 image_3 ml-17"
          src="../assets/sort.png"
          wx:if="{{sorticon}}"
        />
        <image
          class="shrink-0 image_3 ml-17"
          src="../assets/sort_blue.png"
          wx:if="{{!sorticon}}"
        />
        </view>
        
      </view>
      <!--
      <view class="flex-col section_3 mt-9" wx:for="{{warningMessages}}" wx:key="wno">
        <view class="flex-row justify-between items-center self-stretch group_2">
          <text class="font text_2">{{item.msg}}</text>
          <text class="font_2 text_3">id: {{item.wno}}</text>
        </view>
        <text class="self-start font_3 text_4 mt-21">货物名称：{{item.gname}}</text>
        <view class="flex-row justify-between items-end self-stretch group_3 mt-21">
          <view class="flex-col items-start group_4">
            <text class="font_3 text_5">货物编号：{{item.gno}}</text>
            <text class="font_3 mt-21">最大/最小库存：{{item.wnum}}</text>
          </view>
          <image
            class="image_4"
            src="../assets/warning.png"
          />
        </view>
        <text class="self-start font_3 text_6 mt-21">当前库存：{{item.curnum}}</text>
        <text class="self-start font_2 text_7 mt-21">2023/11/11 23:00</text>
      </view>-->
      <!--库存过少-->
      <view class="flex-col section_3 mt-9" wx:for="{{warningMessagesLess}}" wx:key="gno">
        <view class="flex-row justify-between items-center self-stretch group_2">
          <text class="font text_2">库存过少</text>
          <text class="font_2 text_3">id: {{item.gno}}</text>
        </view>
        <text class="self-start font_3 text_4 mt-21">货物名称：{{item.gname}}</text>
        <view class="flex-row justify-between items-end self-stretch group_3 mt-21">
          <view class="flex-col items-start group_4">
            <text class="font_3 text_5">货物编号：{{item.gno}}</text>
            <text class="font_3 mt-21">最小库存：{{item.minnum}}</text>
          </view>
          <image
            class="image_4"
            src="../assets/warning.png"
          />
        </view>
        <text class="self-start font_3 text_6 mt-21">当前库存：{{item.gsnum}}</text>
        <text class="self-start font_2 text_7 mt-21">2023/11/11 23:00</text>
      </view>

      <!--库存过多-->
      <view class="flex-col section_3 mt-9" wx:for="{{warningMessagesMore}}" wx:key="gno">
        <view class="flex-row justify-between items-center self-stretch group_2">
          <text class="font text_2">库存过多</text>
          <text class="font_2 text_3">id: {{item.gno}}</text>
        </view>
        <text class="self-start font_3 text_4 mt-21">货物名称：{{item.gname}}</text>
        <view class="flex-row justify-between items-end self-stretch group_3 mt-21">
          <view class="flex-col items-start group_4">
            <text class="font_3 text_5">货物编号：{{item.gno}}</text>
            <text class="font_3 mt-21">最大库存：{{item.maxnum}}</text>
          </view>
          <image
            class="image_4"
            src="../assets/warning.png"
          />
        </view>
        <text class="self-start font_3 text_6 mt-21">当前库存：{{item.gsnum}}</text>
        <text class="self-start font_2 text_7 mt-21">2023/11/11 23:00</text>
      </view>

    </view>
    <text class="mt-20 self-center font_2 text_8">没有更多了</text>
  </view>
</view>