<navigation-bar title="首页"></navigation-bar>
<view class="flex-col page">
  <view class="flex-col flex-1 group_2">
    <image
      class="image_7"
      src="../assets/home_picture.png"
    />
    <view class="grid">
      <view class="flex-col items-center relative grid-item" bindtap="goTo" data-name="InventoryInquiry">
        <image 
          class="image_8"
          src="../assets/find.png"
        />
        <text class="mt-16 font">库存查询</text>
      </view>
      <view class="flex-col items-center relative grid-item" bindtap="goTo" data-name="basicData">
        <image
          class="image_9"
          src="../assets/basicData.png"
        />
        <text class="mt-16 font text_3">仓库数据</text>
      </view>
      <view class="flex-col items-center relative grid-item" bindtap="goTo" data-name="output">
        <image
          class="image_9"
          src="../assets/output_purple.png"
        />
        <text class="mt-16 font">出库操作</text>
      </view>
      <view class="flex-col items-center relative grid-item" bindtap="goTo" data-name="input">
        <image
          class="image_9"
          src="../assets/input_orange.png"
        />
        <text class="font mt-17">入库操作</text>
      </view>
      <view class="flex-col items-center relative grid-item" bindtap="goTo" data-name="operRecords">
        <image
          class="image_9"
          src="../assets/record_green.png"
        />
        <text class="font text_4 mt-15">操作记录</text>
      </view>
      <view class="flex-col items-center relative grid-item" bindtap="goTo" data-name="userManage">
        <image
          class="image_9"
          src="../assets/usermanage.png"
        />
        <text class="font text_5 mt-15">用户管理</text>
      </view>
      <view class="flex-col items-center relative grid-item" bindtap="goTo" data-name="report">
        <image
          class="image_9"
          src="../assets/report_blue.png"
        />
        <text class="font text_6 mt-15">报表生成</text>
      </view>
      <view class="flex-col items-center relative grid-item" bindtap="goTo" data-name="setBaseline">
        <image
          class="image_9"
          src="../assets/setbasic.png"
        />
        <text class="mt-16 font text_7">基准设置</text>
      </view>
    </view>
    <view class="flex-row justify-between items-start section_4" bindtap="goTo" data-name="warning">
      <view class="flex-row items-center group_3">
        <view class="flex-col justify-start items-center shrink-0 image-wrapper_2">
          <image
            class="image_10"
            src="../assets/warning_home.png"
          />
        </view>
        <text class="ml-18 font text_9">库存预警</text>
      </view>
      <view class="flex-col">
        <text class="self-start font_2 text_8">1</text>
        <view class="mt-8 flex-col justify-start items-center self-stretch text-wrapper">
          <text class="font_2 text_10">1</text>
        </view>
      </view>
    </view>
  </view>
</view>