<navigation-bar title="首页"></navigation-bar>
<view class="flex-col page">
  <view class="flex-col flex-1 group_2">
    <image
      class="image_7"
      src="https://ide.code.fun/api/image?token=656cabd028456c0011677dd8&name=5ea8417632f5aaf8af1397d2e43cd079.png"
    />
    <view class="grid">
      <view class="flex-col items-center relative grid-item">
        <image
          class="image_8"
          src="https://ide.code.fun/api/image?token=656cabd028456c0011677dd8&name=9d85aebb2f951a8d0848ce001fa16b3b.png"
        />
        <text class="mt-16 font">库存查询</text>
      </view>
      <view class="flex-col items-center relative grid-item">
        <image
          class="image_9"
          src="https://ide.code.fun/api/image?token=656cabd028456c0011677dd8&name=da544547011edda0a47d264c7d10ff8d.png"
        />
        <text class="mt-16 font text_3">仓库数据</text>
      </view>
      <view class="flex-col items-center relative grid-item">
        <image
          class="image_9"
          src="https://ide.code.fun/api/image?token=656cabd028456c0011677dd8&name=cc52aa83937d089bab2bf245d7637b60.png"
        />
        <text class="mt-16 font">出库操作</text>
      </view>
      <view class="flex-col items-center relative grid-item">
        <image
          class="image_9"
          src="https://ide.code.fun/api/image?token=656cabd028456c0011677dd8&name=9d79189f9601f7a07e402e52601b4e85.png"
        />
        <text class="font mt-17">入库操作</text>
      </view>
      <view class="flex-col items-center relative grid-item">
        <image
          class="image_9"
          src="https://ide.code.fun/api/image?token=656cabd028456c0011677dd8&name=bc39016e3185b2c26d30b313fa7529ea.png"
        />
        <text class="font text_4 mt-15">操作记录</text>
      </view>
      <view class="flex-col items-center relative grid-item">
        <image
          class="image_9"
          src="https://ide.code.fun/api/image?token=656cabd028456c0011677dd8&name=8182266892571810c2201e51df85b99a.png"
        />
        <text class="font text_5 mt-15">用户管理</text>
      </view>
      <view class="flex-col items-center relative grid-item">
        <image
          class="image_9"
          src="https://ide.code.fun/api/image?token=656cabd028456c0011677dd8&name=0b8aa4af96a2536b3cdaad631ea50f0b.png"
        />
        <text class="font text_6 mt-15">报表生成</text>
      </view>
      <view class="flex-col items-center relative grid-item">
        <image
          class="image_9"
          src="https://ide.code.fun/api/image?token=656cabd028456c0011677dd8&name=6ff207614d6dc08af003e88c3535cdef.png"
        />
        <text class="mt-16 font text_7">基准设置</text>
      </view>
    </view>
    <view class="flex-row justify-between items-start section_4">
      <view class="flex-row items-center group_3">
        <view class="flex-col justify-start items-center shrink-0 image-wrapper_2">
          <image
            class="image_10"
            src="https://ide.code.fun/api/image?token=656cabd028456c0011677dd8&name=c531320fa8580d0bfc44a3ae5b714531.png"
          />
        </view>
        <text class="ml-18 font text_9">库存预警</text>
      </view>
      <view class="flex-col">
        <text class="self-start font_2 text_8">1</text>
        <view class="mt-8 flex-col justify-start items-center self-stretch text-wrapper">
          <text class="font_2 text_10">1</text>
        </view>
      </view>
    </view>
  </view>
</view>