.mt-15 {
  margin-top: 28.85rpx;
}
.mt-17 {
  margin-top: 32.69rpx;
}
.page {
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group_2 {
  padding: 48.08rpx 30.77rpx 438.46rpx;
  overflow-y: auto;
}
.image_7 {
  /* margin-right: 15.38rpx; */
  margin-left: 4px;
  border-radius: 48.08rpx;
  width: 673.08rpx;
  height: 276.92rpx;
}
.grid {
  margin: 7.69rpx 7.69rpx 0;
  padding: 30.77rpx 15.38rpx 76.92rpx;
  background-color: #ffffff;
  border-radius: 48.08rpx;
  backdrop-filter: blur(0.96rpx);
  height: 473.08rpx;
  border-left: solid 1.92rpx #e5e5e5;
  border-right: solid 1.92rpx #e5e5e5;
  border-top: solid 1.92rpx #e5e5e5;
  border-bottom: solid 1.92rpx #e5e5e5;
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(4, minmax(0, 1fr));
  row-gap: 0;
  column-gap: 0;
}
.grid-item {
  padding: 15.38rpx 0;
}
.image_8 {
  width: 96rpx;
  height: 96rpx;
}
.image_9 {
  border-radius: 50%;
  width: 96rpx;
  height: 96rpx;
}
.section_4 {
  margin: 36.54rpx 7.69rpx 0;
  padding: 15.38rpx 46.15rpx 26.92rpx 65.38rpx;
  background-color: #ffffff;
  border-radius: 48.08rpx;
  border-left: solid 1.92rpx #e5e5e5;
  border-right: solid 1.92rpx #e5e5e5;
  border-top: solid 1.92rpx #e5e5e5;
  border-bottom: solid 1.92rpx #e5e5e5;
}
.group_3 {
  margin-top: 11.54rpx;
}
.image-wrapper_2 {
  padding: 30.77rpx 0;
  background-color: #f2d3cb;
  border-radius: 50%;
  width: 107.69rpx;
  height: 107.69rpx;
}
.image_10 {
  width: 46.15rpx;
  height: 46.15rpx;
}
.font {
  font-size: 26.92rpx;
  font-family: SourceHanSansCN;
  line-height: 24.9rpx;
  color: #000000;
}
.text_7 {
  line-height: 24.85rpx;
}
.text_6 {
  line-height: 24.96rpx;
}
.text_5 {
  line-height: 25.06rpx;
}
.text_4 {
  line-height: 24.83rpx;
}
.text_3 {
  line-height: 24.92rpx;
}
.text_9 {
  line-height: 24.96rpx;
}
.font_2 {
  font-size: 26.92rpx;
  font-family: SourceHanSansCN;
  line-height: 18.33rpx;
  color: #ffffff;
}
.text_8 {
  margin-left: 15.38rpx;
  font-size: 25rpx;
}
.text-wrapper {
  padding: 23.08rpx 0 19.23rpx;
  background-color: #c40808;
  border-radius: 50%;
  width: 61.54rpx;
}
.text_10 {
  line-height: 19.73rpx;
}