.mt-41 {
  margin-top: 78.85rpx;
}
.page {
  padding: 494.23rpx 0 534.62rpx;
  background-color: #4095e5;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.section {
  padding: 61.77rpx 67.31rpx 71.15rpx 67.31rpx;
  background-color: #ffffff;
  border-radius: 46.15rpx;
  width: 613.46rpx;
}
.text {
  color: #4095e5;
  font-size: 38.46rpx;
  font-family: Inter;
  line-height: 35.73rpx;
}
.image {
  opacity: 0.4;
  width: 30.77rpx;
  height: 30.77rpx;
}
.input {
  padding: 19.23rpx 19.23rpx 19.23rpx 19.23rpx;

}
.group {
  margin-top: 38.46rpx;
}
.image_2 {
  opacity: 0.4;
  width: 30.77rpx;
  height: 40.38rpx;
}
.checkbox {
  align-self: stretch;
  margin-top: 38.46rpx;
}
.group_2 {
  padding: 0 23.08rpx;
}
.section_2 {
  background-color: #ffffff;
  width: 32.69rpx;
  height: 32.69rpx;
  border-left: solid 1.92rpx #0000004d;
  border-right: solid 1.92rpx #0000004d;
  border-top: solid 1.92rpx #0000004d;
  border-bottom: solid 1.92rpx #0000004d;
}
.font {
  font-size: 30.77rpx;
  font-family: Inter;
  line-height: 28.4rpx;
}
.text_2 {
  color: #000000;
  opacity: 0.4;
}
.button {
  align-self: center;
  margin-top: 32.69rpx;
}
.text-wrapper {
  padding: 22.33rpx 0 24.4rpx;
  background-color: #4095e5;
  border-radius: 7.69rpx;
  width: 353.85rpx;
}
.text_3 {
  color: #ffffff;
  line-height: 28.27rpx;
}
.cb{
   transform: scale(0.8,0.8);
}