/* pages/about/about.wxss */
/*二维码区域*/
.header{
    width:500rpx;
    margin:20rpx auto 60rpx;
    text-align: center;
    font-size:26rpx;
}
.header > image{
    width: 500rpx;
    height:700rpx;
}
 
/*开发者信息区域*/
.main{
    padding:0 40rpx;
}
.developerItemView{
    padding-bottom: 30rpx;   
}
.developerItemView > view:nth-child(1){
    font-size: 30rpx;
    color: #67C23A;
    padding-bottom: 20rpx;
}
.developerItemView > view:nth-child(2){
    font-size: 26rpx;
    color:rgb(78, 78, 78);
}

/* 版本号与版权 */
.footer{
    margin-top: 50rpx;
    text-align: center;
    font-size: 0.7rem;
    color: #67C23A;
}
