<!--pages/about/about.wxml-->
<navigation-bar title="关于我们" ></navigation-bar>
<view>
    <view class="header">
        <image src="{{ developer.img }}"></image>
        <text>微信扫一扫添加微信</text>
    </view>
    <view class="main">
        <view class="developerItemView" wx:for="{{ developer.items }}" wx:key="index">
            <view>{{ item.title }}</view>
            <view>{{ item.text }}</view>
        </view>
    </view>
    <view class="footer">
        <text>版本号：{{ developer.versions }}</text>
    </view>
</view>
