<navigation-bar title="仓库数据"></navigation-bar>
<view class="flex-col page">
  <view class="flex-col flex-1 group">
    <view class="flex-row header section_2">
      <view class="flex-col items-center equal-division-item">
        <text class="font text_2">{{dout}}</text>
        <text class="mt-16 font_2">今日出库</text>
      </view>
      <view class="flex-col group_2 equal-division-item items-center">
        <text class="font text_3">{{din}}</text>
        <text class="mt-16 font_2">今日入库</text>
      </view>
      <view class="flex-col items-center group_3 equal-division-item">
        <text class="font text_4">{{snum}}</text>
        <text class="mt-16 font_2 text_6">总库存数</text>
      </view>
      <view class="flex-col items-center group_4 equal-division-item">
        <text class="font text_5">{{warn_num}}</text>
        <text class="mt-16 font_2 text_7">库存预警</text>
      </view>
    </view>
    <view class="flex-row items-center section_3 mt-29">
      <text class="font_3 text_8">时间：</text>
      <view class="flex-col justify-start items-center shrink-0 text-wrapper">
        <!-- <text class="font_4 text_9">2022年10月9日</text> -->
        <picker mode="date" value="{{beginDate}}" start="2015-05-01" end="2025-09-01" bindchange="bindBeginDateChange">
          <view class="picker font_4 text_11">
              {{beginDate}}
          </view>
        </picker>
      </view>
      <text class="font_3 text_10">到</text>
      <view class="flex-col justify-start shrink-0 text-wrapper_2">
        <!-- <text class="font_4 text_11">2023年10月9日</text> -->
        <picker mode="date" value="{{endDate}}" start="2015-05-01" end="2025-09-01" bindchange="bindEndDateChange">
          <view class="picker font_4 text_11">
              {{endDate}}
          </view>
        </picker>
      </view>
    </view>
    <view class="flex-col section_4 mt-29">
      <view class="flex-row justify-between items-center">
        <view class="flex-row items-center">
          <image
            class="shrink-0 image_2"
            src="../assets/input_green.png"
          />
          <text class="font_3 text_12 ml-35">入库货物数量</text>
        </view>
        <text class="font_5 text_13">100</text>
      </view>
      <view class="flex-row justify-between items-center mt-21">
        <view class="flex-row items-center">
          <image
            class="shrink-0 image_2"
            src="../assets/money.png"
          />
          <text class="font_3 text_14 ml-35">入库采购金额</text>
        </view>
        <text class="font_5 text_15">8654</text>
      </view>
      <view class="flex-row justify-between items-center mt-21">
        <view class="flex-row items-center">
          <image
            class="shrink-0 image_2"
            src="../assets/output_blue.png"
          />
          <text class="ml-36 font_3 text_16">出库货物数量</text>
        </view>
        <text class="font_5 text_17">300</text>
      </view>
      <view class="flex-row justify-between items-center mt-21">
        <view class="flex-row items-center">
          <image
            class="shrink-0 image_2"
            src="../assets/money_purple.png"
          />
          <text class="ml-36 font_3 text_18">出库销售金额</text>
        </view>
        <text class="font_5 text_19">9023</text>
      </view>
    </view>
  </view>
</view>