.mt-29 {
  margin-top: 55.77rpx;
}
.mt-21 {
  margin-top: 40.38rpx;
}
.ml-35 {
  margin-left: 67.31rpx;
}
.page {
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.header {
  position: relative;
}
.group {
  padding: 57.69rpx 25rpx 644.23rpx;
  overflow-y: auto;
}
.section_2 {
  padding: 53.85rpx 0 30.77rpx;
  background-color: #ffffff;
  border-radius: 19.23rpx;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.font {
  font-size: 30.77rpx;
  font-family: Inter;
  line-height: 23rpx;
}
.text_2 {
  color: #81b337;
}
.font_2 {
  font-size: 30.77rpx;
  font-family: Inter;
  line-height: 28.52rpx;
  color: #6c6c6c;
}
.group_2 {
  margin-left: 27rpx;
}
.text_3 {
  color: #4095e5;
}
.group_3 {
  position: absolute;
  right: 177.62rpx;
  top: 57rpx;
}
.text_4 {
  color: #7728f5;
}
.text_6 {
  line-height: 28.46rpx;
}
.group_4 {
  position: absolute;
  right: 0;
  top: 57rpx;
}
.equal-division-item {
  padding: 11.54rpx 0;
  width: 161.63rpx;
}
.text_5 {
  color: #bd3124;
  line-height: 22.38rpx;
}
.text_7 {
  line-height: 28.5rpx;
}
.section_3 {
  padding: 23.08rpx 26.92rpx;
  background-color: #ffffff;
  border-radius: 19.23rpx;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.text-wrapper {
  margin-left: 7.69rpx;
  padding: 11.54rpx 0;
  background-color: #ffffff;
  border-radius: 9.62rpx;
  width: 226.92rpx;
  height: 48.08rpx;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.font_4 {
  font-size: 25rpx;
  font-family: Inter;
  line-height: 23rpx;
  color: #4095e5;
}
.text_9 {
  line-height: 23.1rpx;
}
.text-wrapper_2 {
  margin-left: 26.92rpx;
  padding: 11.54rpx 0;
  background-color: #ffffff;
  border-radius: 9.62rpx;
  height: 48.08rpx;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.text_11 {
  margin-left: 23.08rpx;
  margin-right: 19.23rpx;
  line-height: 23.1rpx;
}
.section_4 {
  padding: 50rpx 61.54rpx;
  background-color: #ffffff;
  border-radius: 19.23rpx;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.image_2 {
  width: 46.15rpx;
  height: 46.15rpx;
}
.font_5 {
  font-size: 25rpx;
  font-family: Inter;
  line-height: 18.67rpx;
  color: #000000;
}
.text_13 {
  margin-right: 34.62rpx;
}
.text_15 {
  margin-right: 23.08rpx;
}
.font_3 {
  font-size: 25rpx;
  font-family: Inter;
  line-height: 23rpx;
  color: #000000;
}
.text_14 {
  line-height: 23.15rpx;
}
.text_12 {
  line-height: 23.23rpx;
}
.text_10 {
  margin-left: 42.31rpx;
  line-height: 22.31rpx;
}
.text_8 {
  line-height: 22.88rpx;
}
.text_16 {
  line-height: 23.23rpx;
}
.text_17 {
  margin-right: 30.77rpx;
}
.text_18 {
  line-height: 23.17rpx;
}
.text_19 {
  margin-right: 23.08rpx;
}
.picker{
  width: 90px;
  text-align: center;
}