.ml-15 {
  margin-left: 28.85rpx;
}
.ml-9 {
  margin-left: 17.31rpx;
}
.mt-15 {
  margin-top: 28.85rpx;
}
.mt-11 {
  margin-top: 21.15rpx;
}
.page {
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.font {
  font-size: 34.62rpx;
  font-family: Inter;
  line-height: 31.54rpx;
}
.group {
  padding-bottom: 1050rpx;
  overflow-y: auto;
}
.section_2 {
  padding: 15.38rpx 11.54rpx 26.92rpx 23.08rpx;
  background-color: #ffffff;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.image-wrapper {
  padding: 15.38rpx 0;
  background-color: #ffffff;
  border-radius: 38.46rpx;
  height: 69.23rpx;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.image_2 {
  width: 34.62rpx;
  height: 34.62rpx;
}
.image_3 {
  margin-left: 23.08rpx;
}
.button {
  flex-shrink: 0;
}
.section_3 {
  padding: 15.38rpx 19.23rpx 15.38rpx 23.08rpx;
  background-color: #efefef;
  border-radius: 38.46rpx;
  height: 69.23rpx;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.text_2 {
  color: #000000b3;
}
.section_4 {
  margin: 0 15.38rpx;
  padding-top: 34.62rpx;
  margin-top: 10px;
  background-color: #ffffff;
  border-radius: 32.69rpx;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.text_3 {
  margin-left: 34.62rpx;
  color: #000000;
  font-size: 30.77rpx;
  font-family: Inter;
  line-height: 28.56rpx;
}
.group_2 {
  padding-left: 34.62rpx;
  padding-right: 19.23rpx;
}
.button_2 {
  padding: 15.38rpx 0;
  background-color: #4095e5;
  border-radius: 38.46rpx;
  width: 194.23rpx;
  height: 57.69rpx;
}
.group_3 {
  padding: 15.38rpx 36.54rpx;
  border-top: solid 1.92rpx #0000001a;
}
.image_4 {
  width: 46.15rpx;
  height: 46.15rpx;
}
.button_3 {
  margin-right: 11.54rpx;
}
.text-wrapper {
  padding: 15.38rpx 0;
  background-color: #ffffff;
  border-radius: 38.46rpx;
  width: 130.77rpx;
  height: 57.69rpx;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.font_2 {
  font-size: 26.92rpx;
  font-family: Inter;
  line-height: 24.88rpx;
  color: #000000;
}
.text_6 {
  line-height: 24.83rpx;
}
.text_5 {
  color: #ffffff;
  line-height: 24.98rpx;
}
.text_4 {
  margin-top: 7.69rpx;
  line-height: 25.04rpx;
}
.text_7 {
  color: #00000080;
}