.ml-15 {
  margin-left: 28.85rpx;
}
.ml-9 {
  margin-left: 17.31rpx;
}
.mt-15 {
  margin-top: 28.85rpx;
}
.mt-11 {
  margin-top: 21.15rpx;
}
.page {
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.font {
  font-size: 34.62rpx;
  font-family: Inter;
  line-height: 31.54rpx;
}
.group {
  padding-bottom: 1050rpx;
  overflow-y: auto;
}
.section_2 {
  padding: 15.38rpx 11.54rpx 26.92rpx 23.08rpx;
  background-color: #ffffff;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.image-wrapper {
  padding: 15.38rpx 0;
  background-color: #ffffff;
  border-radius: 38.46rpx;
  height: 69.23rpx;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.button {
  flex-shrink: 0;
}
.section_3 {
  padding: 15.38rpx 19.23rpx 15.38rpx 23.08rpx;
  background-color: #efefef;
  border-radius: 38.46rpx;
  height: 69.23rpx;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.text_2 {
  color: #000000b3;
}
.section_4 {
  margin: 0 15.38rpx;
  padding-top: 34.62rpx;
  margin-top: 10px;
  background-color: #ffffff;
  border-radius: 32.69rpx;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.text_3 {
  margin-left: 34.62rpx;
  color: #000000;
  font-size: 30.77rpx;
  font-family: Inter;
  line-height: 28.56rpx;
}
.group_2 {
  padding-left: 34.62rpx;
  padding-right: 19.23rpx;
}
.button_2 {
  padding: 15.38rpx 0;
  background-color: #4095e5;
  border-radius: 38.46rpx;
  width: 194.23rpx;
  height: 57.69rpx;
}
.group_3 {
  padding: 15.38rpx 36.54rpx;
  border-top: solid 1.92rpx #0000001a;
}
.image_4 {
  width: 46.15rpx;
  height: 46.15rpx;
}
.button_3 {
  margin-right: 11.54rpx;
}
.text-wrapper {
  padding: 15.38rpx 0;
  background-color: #ffffff;
  border-radius: 38.46rpx;
  width: 130.77rpx;
  height: 57.69rpx;
  border-left: solid 1.92rpx #0000001a;
  border-right: solid 1.92rpx #0000001a;
  border-top: solid 1.92rpx #0000001a;
  border-bottom: solid 1.92rpx #0000001a;
}
.font_2 {
  font-size: 26.92rpx;
  font-family: Inter;
  line-height: 24.88rpx;
  color: #000000;
}
.text_6 {
  line-height: 24.83rpx;
}
.text_5 {
  color: #ffffff;
  line-height: 24.98rpx;
}
.text_4 {
  margin-top: 7.69rpx;
  line-height: 25.04rpx;
}
.text_7 {
  color: #00000080;
}
.search-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px;
  box-sizing: border-box;
  width: 270px;
}
.search-container input{
  display: inline-block;
  /* vertical-align: middle; */
  /* width: 200px; */
  padding-left: 12px;
}
.image_2 {
  width: 34.62rpx;
  height: 34.62rpx;
}
.image_3 {
  margin-right: 24.94rpx;
  width: 34.62rpx;
  height: 34.62rpx;
}

/* 添加弹窗动画 */
/*mask*/  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
/*content*/  
.drawer_box {  
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 3px;  
}  
  
.drawer_title{  
  padding:15px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
}  
.drawer_content {  
  height: 210px;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/  
}  
  
.btn_ok{  
  padding: 10px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
  border-top: 1px solid #E8E8EA;  
  color: #4095e5; 
  /* width: 400px; */
  /* float: left; */
}  
.btnview{
  /* width: 30%; */
}
.top{  
    padding-top:8px;  
}  
.bottom {  
    padding-bottom:8px;  
}  
.title {  
    height: 30px;  
    line-height: 30px;  
    width: 160rpx;  
    text-align: center;  
    display: inline-block;  
    font: 300 28rpx/30px "microsoft yahei";  
}  
  
.input_base {  
    border: 2rpx solid #ccc;  
    padding-left: 10rpx;  
    margin-right: 50rpx;  
}  
.input_h30{  
    height: 30px;  
    line-height: 30px;  
}  
.input_h60{  
    height: 60px;  
}  
.input_view{  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000;  
    line-height: 30px;  
}  
  
input {  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000 ;  
}  
radio{  
    margin-right: 20px;  
}  
.grid { display: -webkit-box; display: box; }  
.col-0 {-webkit-box-flex:0;box-flex:0;}  
.col-1 {-webkit-box-flex:1;box-flex:1;}  
.fl { float: left;}  
.fr { float: right;}